<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
                  <link rel="stylesheet" type="text/css" href="Styles/screen.css">

        <title>Oakley-style parallax scrolling</title>

        <link href='http://fonts.googleapis.com/css?family=Nova+Round' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="styles/screen.css">
        <script src="scripts/lib/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
        <![endif]-->
		<section id="about">
<div>



	<h2>Support</h2>
				<p>Chrome v35 Android is not playing back in-browser recorded audio</p>
		<h2><a href="http://www.whatismybrowser.com">Click here</a> to get detailed OS/browser info</h2>

<p>Powered by</p>
<a href="http://www.knowledgetransmission.com"><img src="Styles/logo.png" alt="Knowledge_Transmission_logo"></a>

				</div>				


							

		
		</section>	
<section id="pink">
			


				</div>				

						
	

		</section>		
		<!-- End Site Content -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="scripts/lib/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="scripts/oakley.js"></script>
    </body>
</html>